<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happening - About</title>
  <link rel="icon" type="image/x-icon" href="../img/favicon.png">
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <link rel="stylesheet" type="text/css" href="../css/aboutus.css">
</head>

<body>
  <header>
    <nav>
      <div id="logo-content"><img src="../img/logo.png" id="logo" alt="main logo"></div>
      <ol>
        <li><a href="../home.html">Home</a></li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a href="./aboutus.html" class="active-page">About</a></li>
        <li><a href="./contact.html">Contact</a></li> 
        <li><a href="./booktable.html">Book a Table</a></li> 
      </ol>
    </nav>
  </header>

<main>
  <div>
    <h1 id="main-image">About Us</h1>
  </div>
  <h3 class="heading-center"> Our Famous Dishes</h3>
  <hr>
  <div id="dish-content">
  <div class="container">
    <img src="../img/aboutus/spices.png" alt="Biryani Spices Image">
    <p  class="justified-text">The aromatic brilliance of rich Indian spices are blended into every recipe that 
      we prepare.What makes us special is that visitors can taste and feel the true flavour of our local biryanis.
      The promise is to transport you to the vibrant streets and kitchens of our region, where the art of biryani-making is steeped in our tradition and passion.
  </p>
  </div>
  <div class="container">
   <p class="justified-text"> 
    <strong>Biryani Bliss:</strong>
     Prepare your taste buds for a symphony of flavors as Happening takes you on a gastronomic journey through the 
     heart of South India.The biryanis, boast an exquisite blend of aromatic spices, fragrant Basmati rice, and 
     succulent meat or vegetable choices.
  </p>
  <img src="../img/aboutus/biryanii.png" alt="Biryani Image">
  </div>
  </div>
  <h3 class="heading-center"> Our History</h3>
  <hr>
  <div class="justified-text">
    
    <p> "In the bustling city of Toronto, there stood a restaurant that had become the talk of the town.Established in 2020, "Happening" quickly became famous for its delectable North and South Indian biryanis.Happening is not just a restaurant; it is an experience that transports diners to the heart of India with every bite.The restaurant's ambiance perfectly blends modern aesthetics and traditional charm. The walls, adorned with vibrant murals depicting scenes from Indian streets, set the stage for a gastronomic adventure. For lunch, various biryanis like Hyderabadi Dum Biryani, the Lucknowi Chicken Biryani, and the aromatic Chettinad Lamb Biryani.As the years passed,  Happening continued to innovate, introducing new dishes while staying true to its roots".
      
  </p>
  </div>  

  <h3 class="heading-center">Catering Services</h3>
  <hr>
  
    <div class="container2">
      <div>
        <h3>Birthday Party</h3>
        <p >We provide a delightful menu selection for Birthday parties that accommodates diverse tastes and dietary preferences. </p>
      </div>
      <div>
        <h3>Business Meetings</h3>
        <p>We specialize in providing exceptional catering services tailored for business meetings, offering a diverse menu of gourmet dishes and professional service.</p>
      </div>
      <div>
        <h3>Wedding Party</h3>
        <p >We will contribute to making our celebration a truly memorable and delightful experience for our guests.</p>
      </div> 
    </div>

</main>
<footer>
  <div id="footer-content">
    <div id="footer-logo-content"><img src="../img/logo.png" id="footer-logo" alt="footer logo"></div>
    
    <div class="footer-left">
      <h4>Explore more about Happening here</h4>
      <ol class="footer-nav">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a href="./aboutus.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li> 
        <li><a href="./booktable.html">Book a Table</a></li> 
      </ol>
      <p class="footer-company-name">Happening  &#169; 2023</p>
    </div>

   <div class="footer-center">
       <p>1216 Yorkmills Rd, Northyork, Toronto</p>
       <p>+1 4321567890</p>
      <p><a href="mailto:happeningrestaurant@gmail.com">happeningrestaurant@gmail.com</a></p>
    </div>

    <div class="footer-right">
      <h3>Why Happening?</h3>
      <p class="footer-company-about">
        The aromatic brilliance of rich Indian<br>
        spices are blended into every recipe<br>
        we prepare.What makes us special is that<br>
        we are globalising the flavour of our menu
      </p>
      <div class="footer-icons">
        <a href="#">Facebook</a>&nbsp;
        <a href="#">Instagram</a>&nbsp;
        <a href="#">Twitter</a>&nbsp;
        <a href="#">Linkedin</a>&nbsp;
      </div>
    </div>
    
  </div>
</footer>

</body>
</html>
